<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script runat="server">

   
</script>



<head runat="server">
   
   

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ryde Mosque</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="Style/StyleSheet.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel=" stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/waypoints.css">
    <script src="js/jquery.waypoints.min.js" type="text/javascript" ></script>
    <script src="js/waypoints.js" type="text/javascript"></script>
    

</head>
<body>
    <form id="form1" runat="server">
    <header>
     

        <div id="header-inner">
             <div id="branding">
             <h1> بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
                 <span style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 59, 77); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">RYDE MUSSALLAH<span>&nbsp;</span></span></p>

          </div> 
            <nav>

                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="index.aspx" class="current " ><i class="fa fa-home"></i> Home </a></li>
                    <li><a href="About.aspx"><i class="fa fa-info"></i> About Us</a></li>
                    <li><a href="management.aspx"><i class="fa fa-inbox "></i> management</a></li>
                    <li><a href="https://www.whyislam.org/islam/what-is-submission/"><i class="fa fa-mail-forward"></i>  About ISLAM</a></li>
                    <li><a href="success.aspx"><i class="fa fa-envelope-o "></i> Donation</a></li>
                </ul>

            </nav>
        </div>
    </header>

<%--<!--- Start Slider -->
		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->

    <div class="slide-wrap">
        <section class="slider">
            <ul class="slider1">
                <li><img src="../img/mosque1.jpg"  /></li>
                <li><img src="../img/mosque2.jpg"  /></li>
                <li><img src="../img/20180123_182030-1-720x340.jpg " /></li>
                
                
            </ul>
        </section>
    </div>

		<script type="text/javascript">
		    $('.slider1').bxSlider({
		        mode: 'fade',
		        captions: false,
		        auto: true,
		        pager: false,

		    });
		    $('.slider2').bxSlider({
		        pager: false,
		        captions: true,
		        maxSlides: 3,
		        minSlides: 1,
		        slideWidth: 130,
		        slideMargin: 80
		    });
		    $('.slider3').bxSlider({
		        mode: 'fade',
		        captions: false,
		        auto: true,
		        pager: false,
		        controls: false,
		    });
		</script>
<!--- End Slider -->--%>
<div class="clearfix">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
        </div>
    
    <!--Footer-->
    <footer >
        <div id="footer-inner">
            <section class="one-third" id="footer-third">
                <h3>Subscribe </h3>
                <p class="footercontact">Ryde Mosque<br />
                    <b class="phone">   </b><br />
                3/Blexland Road<br />

               </p>
                
   
    Subscribe to Newsletters<br/>
                   Your Email Address: 
                <br />
                <br />
                     <asp:TextBox ID="TxtSubject0" Width ="200px" runat="server"></asp:TextBox>
                <br />
                <asp:Label ID="Label2" runat="server" Text="i"></asp:Label>
                <br/>
                   <asp:Button ID="Button2" runat="server" Text="Submit" OnClick="Button2_Click" style="color: #FFFFFF; font-weight: 700; background-color: #000066" Width="301px" Height ="54px" />
                
               
              
               

                
                
            </section>

            <section class="one-third" id="footer-third-second">
                
                <h3>Social</h3>
                    <asp:Label ID="Label1" runat="server">i</asp:Label>
                <br />
  <div style="font-family:Arial">
  
    <fieldset style="width:200px" >
        
       <table >
            <tr>
                <td>
                  <b>Name :</b>
                </td>
                 <td>
                     <asp:TextBox ID="TxtName" Width ="200px" runat="server"></asp:TextBox>
                </td>
                
                
            </tr>

             <tr>
                <td>
                  <b>Email :</b>
                </td>
                 <td>
                     <asp:TextBox ID="TxtEmail" Width ="200px" runat="server"></asp:TextBox>
                </td>
                
                
            </tr>


             <tr>
                <td>
                  <b>Subject :</b>
                </td>
                 <td>
                     <asp:TextBox ID="TxtSubject" Width ="200px" runat="server"></asp:TextBox>
                </td>
                 
                
            </tr>

             <tr>
                <td>
                  <b>Comments :</b>
                </td>
                 <td>
                     <asp:TextBox ID="TxtComment" Width ="207px" runat="server" TextMode="MultiLine" Height="92px"></asp:TextBox>
                </td>
                
            </tr>

            
            <tr>
                <td colspan ="3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan ="3">
                    <asp:Button ID="Button1" runat="server" Text="Submit" OnClick="Button1_Click" style="color: #FFFFFF; font-weight: 700; background-color: #000066" Width="301px" Height ="52px" />
                </td>
            </tr>
        </table>
    
    </fieldset>
        
        </div> 
            </section>
            
            <section class="one-third" id="footer-third-last">
                
               <br />
                  

                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.849199214873!2d151.10775351520888!3d-33.81620448067086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a5a46909c2a5%3A0xb4080afad3ca92!2s3+Blaxland+Rd%2C+Ryde+NSW+2112!5e0!3m2!1sen!2sau!4v1541333523565" width="280" height="270" frameborder="0" style="border:0" ></iframe>
<!--- End Slider
                       <a href="index.html">home</a>-
                        
                    <a href="AboutUs.aspx">About</a>-
                    <a href="subject.aspx">Facility</a>-
                    <a href="Course.aspx">Pricing</a>-
                    <a href="ContactUs.aspx">Contact</a>
                       
                     -->
                       MAP
                   

            </section>
            
        </div>
    </footer>
    <footer class="second">
        <p>@copy 2018/Ryde Musallah</p>
         </footer>
   


    <%-- <a class="fix-me button" href="ContactUs.aspx"">Contact 

     </a>--%>
    </form>
</body>

